<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Banka- Accounts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
</head>

<body>
    <!-- HEADER SECTION STARTS -->
    <header>
        <a href="index.html"><span id="brand-name">banka</span></a>
        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="30" viewBox="0 0 224 224" style=" fill:#000000;"
            id="menu-icon">
            <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter"
                stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none"
                font-size="none" text-anchor="none" style="mix-blend-mode: normal">
                <path d="M0,224v-224h224v224z" fill="none"></path>
                <g fill="#ffffff">
                    <g>
                        <path d="M19.2,44.8c-2.30807,-0.03264 -4.45492,1.18 -5.61848,3.17359c-1.16356,1.99358 -1.16356,4.45924 0,6.45283c1.16356,1.99358 3.31041,3.20623 5.61848,3.17359h153.6c2.30807,0.03264 4.45492,-1.18 5.61848,-3.17359c1.16356,-1.99358 1.16356,-4.45924 0,-6.45283c-1.16356,-1.99358 -3.31041,-3.20623 -5.61848,-3.17359zM19.2,89.6c-2.30807,-0.03264 -4.45492,1.18 -5.61848,3.17359c-1.16356,1.99358 -1.16356,4.45924 0,6.45283c1.16356,1.99358 3.31041,3.20623 5.61848,3.17359h153.6c2.30807,0.03264 4.45492,-1.18 5.61848,-3.17359c1.16356,-1.99358 1.16356,-4.45924 0,-6.45283c-1.16356,-1.99358 -3.31041,-3.20623 -5.61848,-3.17359zM19.2,134.4c-2.30807,-0.03264 -4.45492,1.18 -5.61848,3.17359c-1.16356,1.99358 -1.16356,4.45924 0,6.45283c1.16356,1.99358 3.31041,3.20623 5.61848,3.17359h153.6c2.30807,0.03264 4.45492,-1.18 5.61848,-3.17359c1.16356,-1.99358 1.16356,-4.45924 0,-6.45283c-1.16356,-1.99358 -3.31041,-3.20623 -5.61848,-3.17359z"></path>
                    </g>
                </g>
            </g>
        </svg>
        <nav class="navigation">
            <ul>
                <li><a href="staff-login.html">Logout</a></li>
            </ul>
        </nav>
    </header>
    <!-- **/ HEADER SECTION ENDS -->
    <!-- MAIN SECTION STARTS -->
    <main id="main">
        <section id="dashboard-menu">
            <span id="open-btn">&plus;</span>
            <span id="close-btn">&times;</span>
            <ul id="dashboard-menu-item-container">
                <li class="dashboard-menu-item"><a href="bank-account-dashboard.html">dashboard</a></li>
                <li class="dashboard-menu-item"><a href="transactions.html">Transactions</a></li>
                <li class="dashboard-menu-item"><a href="#">notifications</a></li>
                <li class="dashboard-menu-item"><a href="banks-accounts">Accounts</a></li>
                <li class="dashboard-menu-item"><a href="account-search.html">Account operations</a></li>
                <li class="dashboard-menu-item"><a href="users.html">Users</a></li>
            </ul>
        </section>
        <h2 id="welcome-header">Accounts</h2>
        <section id="accounts">
            <table class="table">
                <thead>
                    <th>S/No</th>
                    <th>Name</th>
                    <th>Number</th>
                    <th>Type</th>
                    <th>Date</th>
                    <th>Options</th>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Abu Muhammad</td>
                        <td>0023456537</td>
                        <td>Savings</td>
                        <td>2019-03-27</td>
                        <td>
                            <a href="#account-detail" class="view">view</a>
                            <a href="#delete-prompt" class="delete">delete</a>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Christopher Okoro</td>
                        <td>0023456543</td>
                        <td>Current</td>
                        <td>2019-03-27</td>
                        <td>
                            <a href="#account-detail" class="view">view</a>
                            <a href="#delete-prompt" class="delete">delete</a>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Ade Adesemowo</td>
                        <td>0023456535</td>
                        <td>Savings</td>
                        <td>2019-03-23</td>
                        <td>
                            <a href="#account-detail" class="view">view</a>
                            <a href="#delete-prompt" class="delete">delete</a>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Abubakar Muhammad</td>
                        <td>0023456532</td>
                        <td>Savings</td>
                        <td>2019-03-27</td>
                        <td>
                            <a href="#account-detail" class="view">view</a>
                            <a href="#delete-prompt" class="delete">delete</a>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Chris Okoro</td>
                        <td>0023456533</td>
                        <td>Current</td>
                        <td>2019-03-27</td>
                        <td>
                            <a href="#account-detail" class="view">view</a>
                            <a href="#delete-prompt" class="delete">delete</a>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Adekoya Adesemowo</td>
                        <td>0023456535</td>
                        <td>Savings</td>
                        <td>2019-03-23</td>
                        <td>
                            <a href="#account-detail" class="view">view</a>
                            <a href="#delete-prompt" class="delete">delete</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>

        <div id="account-detail" class="overlay">
            <!-- <a href="#" class="btn">&times;</a> -->
            <div>
                <a href="#" class="btn">&times;</a>
                <img src="./images/pp.jpg" alt="profile_pics" class="profile-image">
                <section id="basic-information">
                    <h3 class="section-header">Basic Information</h3>
                    <ul class="section-information">
                        <li>Firstname: Olayinka</li>
                        <li>Lastname: Kareem</li>
                        <li>Gender: Male</li>
                        <li>Nationality: Nigerian</li>
                    </ul>
                </section>
                <!-- <section id="contact-information">
                    <h3 class="section-header">Contact Information</h3>
                    <ul class="section-information">
                    </ul>
                </section> -->
                <section id="account-information">
                    <h3 class="section-header">Account Information</h3>
                    <ul class="section-information">
                        <li>Account name: Olayinka Kareem</li>
                        <li>Account number: 0012345678</li>
                        <li>Account BVN: 00897654321</li>
                        <li>Account Phone: +2348063188534</li>
                        <li>Account Type: Savings</li>
                        <li>Account Creation date: 21-03-2019</li>
                    </ul>
                </section>
            </div>
        </div>
        <div id="delete-prompt" class="delete-overlay">
            <div id="delete-message-container">
                <h3>Are you sure you want to delete this account?</h3>
                <a href="#" class="btn normal-btn">Cancel</a>
                <a href="#" class="btn danger-btn">Delete</a>
            </div>
        </div>        
    </main>
    <!-- **/ MAIN SECTION ENDS -->
    <!-- FOOTER SECTION STARTS -->
    <footer>
        <p>&copy; 2019. Built and Designed With <span class="heart-color">&#9829;</span> By Olayinka.</p>
    </footer>
    <!-- **/ FOOTER SECTION ENDS -->
    <script src="js/main.js"></script>
</body>

</html>